@import url("https://fonts.googleapis.com/css?family=Fira+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #f6f6f6;
  font-family: "Fira Mono", monospace, sans-serif;
  font-size: 20px;
}

body {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 30px;
}

main input,
main button {
  outline: none;
}
/* 
main input::-webkit-outer-spin-button,
main input::-webkit-inner-spin-button {
  -webkit-appearance: none;
} */

main input[type="number"] {
  -moz-appearance: textfield;
}

main input {
  box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
  width: 320px;
  height: 60px;
  padding: 16px 32px;
  text-align: right;
  border: none;
  border-radius: 30px;
  text-shadow: -1px -1px 2px #fff, 2px 2px 2px rgba(0, 0, 0, 0.4);
}

main .keys {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem;
  margin-top: 20px;
}

main button {
  box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.4);
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: e9e9e9;
}

main button:hover,
main button:active {
  background: #ccc;
}

main button:active {
  box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
}

main .op__key {
  color: #ff652f;
}

main .eq__key {
  color: #ff652f;
}
